body {
  margin: 0;
  display: grid;
  place-items: center;
  padding: 1rem;
  background: white;
  font-family: "Source Code Pro", monospace;
}
.card {
  border-radius: 0.75rem;
  box-shadow: 0 5px 30px 4px rgba(0, 0, 0, 0.56);
  background: black;
  display: grid;
  grid-template-columns: 40% auto;
  color: white;
}
.card-feedback {
	display: block;
	margin-top: 50px;
}
.card-details {
  padding: 1rem;
}
.name {
  font-size: 1.25rem;
}
.group {
  font-weight: 600;
  color: #ff1ead;
}
.card-avatar {
  display: grid;
  place-items: center;
}
.card-avatar > img {
	max-height: 12rem;
	border-radius: 16px;
	padding: 0.75rem;
}
.skills {
  display: flex;
  flex-direction: column;
  margin-top: 0.75rem;
}
.skills .value {
  margin-top: 0.15rem;
  font-size: 0.8rem;
  line-height: 1.25rem;
}
.feedback-form {
	margin-top: 15px;
}

.feedback-form input, textarea {
    font-family: "Arial";
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
	border-radius: 5px;
}
.feedback-form button {
	color: white;
	background: #ff1ead;
	border: 1px #5b5b5b;
	height: 40px;
	width: 100%;
	border-radius: 6px;
}